
_____________________________________________
Урок 28 'Методы и свойства строк и чисел'

let frut = 'hi my name ';

**Методы СТРОК:****************************************************************************************************
(https://learn.javascript.ru/string)
Документация (https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String)


let frut = 'hi my name ';

.indexOf('..'); - ищет буквы/слова в строке frut
.slice(5, 11) - вырезает фрагмент в строке с 5 символа по 11 символ. Если аргумент только один, то вырезаем с этого символа и до конца строки
.substring(5, 11) - тоже самое , что и .slice (есть небольшие особенности)
.substr(5 , 3) - вырезает фрагмент в строке с пятого символа , длиной 3 символа
.trim() - убирает пробелы в строке (использовать, чтобы не вводили просто пробелы)



**Методы ЧИСЕЛ:*******************************************************************************************************
(https://learn.javascript.ru/number) 
Документация (https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Number)


let num = 543.12;

Math.round(num) - округляет до ближайшего целого


**Математические функции :********************************************************************************************
Документация (https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math)


let num = 543.12;

Math.ceil(num) - округляет в бОльшую сторону
Math.round(num) - округляет до ближайшего целого
Math.floor() - округляет в меньшую сторону
Math.max() - возвращает наибольшее значение 
Math.min() - возвращает наименьшее значение 





****** Методы обьектов******************************************************************************************

1)Перебрать обьект for ... in   - перебирает каждый элемент массива  
	for (let key in obj){
		console.log(key);
	}

2)Object.keys(obj).lenght; - выводит массив со всеми ключами обьекта и считает длину обьекта(то есть массива)

3) Object.setPrototypeOf(obj1 , obj2); - установили свойства(прототип) обьекта obj2 , обьекту obj1

4) const obj1 = Object.create(obj2) - создали новый обьект, который будет наследовать свойства у obj2




****** Методы массивов*******************************************************************************************************

1).pop() - удаляет последний элемент

2).push(10) - в конце массива добавляется 10

3).shift() и .unshift() - добавляет или удаляет и возвращает элемент в начале массива, но используется редко, так как долго работает , потому что перезаписывает индексы

4)Перебрать массив for ... of // Используем когда нужно использовать break или continue
	for (let value of arr){
		console.log(value);
	}

5).forEach() - позволяет гибко перебрать
	arr.forEach(function(item, i , arr){  //item - значение; i - порядковый номер;  arr - массив, который будем переберать(callback функция)
	console.log(`${i}:${item} внутри массива ${arr}`);
	});

6).split(", ") - преобразует строку в массив ; ", " - это разделитель 

7).join("; ") - преобразует массив в строку, "; " - это разделитель 

8).sort( ) - сортирует элементы внутри массива как строки по алфавиту 

 







































































































































